# Prayer-Timming

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/limon/PrayerTiming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limon/PrayerTiming/: Prayer.java
app/src/main/java/com/limon/PrayerTiming/GPS/: GPSTracker.java
app/src/main/java/com/limon/PrayerTiming/Receiver/: PrayerTimeReciever.java
app/src/main/java/com/limon/PrayerTiming/Result/: Results.java
app/src/main/java/com/limon/PrayerTiming/activity/: AlarmReceiverActivity.java  AlertPrayer.java  Home.java  HomeActivity.java  MainActivity.java  QiblaDirection.java  TimeActivity.java
app/src/main/java/com/limon/PrayerTiming/dbhelper/: TimeDbHelper.java
app/src/main/java/com/limon/PrayerTiming/fragment/: QiblaFragment.java  TimeFragment.java
app/src/main/java/com/limon/PrayerTiming/helper/: Helper.java
app/src/main/java/com/limon/PrayerTiming/http/: ApiClient.java  TimeZoneApiClient.java
app/src/main/java/com/limon/PrayerTiming/service/: FetchDataService.java  PrayerAlertService.java
app/src/main/res/drawable/: alert_shape.xml  checked.xml  home_details_shape.xml  toggle_button.xml  unchecked.xml
app/src/main/res/layout/: activity_home.xml  activity_home_temp.xml  activity_main.xml  alarm.xml  compass.xml  fragment_time.xml
app/src/main/res/raw/: azan.aac
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/limon/PrayerTiming/: ExampleUnitTest.java
(+11 files in other folders)
